<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" type="image/png">
    <title>Nigeria Police Force Budget and Accounting Digital System</title>
    <meta name="description" content="Nigeria Police Force Budget and Accounting Digital System — Overhead Cost, Force Headquarters.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Source+Serif+4:wght@400;600;700&family=Libre+Baskerville:wght@400;700&family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta property="og:title" content="Nigeria Police Force Budget and Accounting Digital System">
  <meta name="twitter:title" content="Nigeria Police Force Budget and Accounting Digital System">
  <meta property="og:description" content="Nigeria Police Force Budget and Accounting Digital System — Overhead Cost, Force Headquarters.">
  <meta name="twitter:description" content="Nigeria Police Force Budget and Accounting Digital System — Overhead Cost, Force Headquarters.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/0fb9f64a-0ee7-465e-9532-7402ed85fd57/id-preview-e53a4130--5cbb9ed9-9d35-49c3-a029-1abfc35c15b3.lovable.app-1779259140564.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/0fb9f64a-0ee7-465e-9532-7402ed85fd57/id-preview-e53a4130--5cbb9ed9-9d35-49c3-a029-1abfc35c15b3.lovable.app-1779259140564.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
